EAGLE AutoRouter Statistics:

Job           : /home/dwblair/open-lab-monitor/pcb/eagle/OLM-base_v0.2.brd

Start at      : 18:07:18 (4/28/13)
End at        : 18:07:19 (4/28/13)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   16640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         5        82        82        82        82        82
Vias              :         0       126        99        90        89        89
Resolution        :     5.9 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
