EAGLE AutoRouter Statistics:

Job           : /home/dwblair/open-lab-monitor/pcb/eagle/OLM-periph-ether_v0.2.brd

Start at      : 17:42:01 (4/28/13)
End at        : 17:42:02 (4/28/13)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   9000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         5        49        49        49        49        49
Vias              :         0        61        36        32        28        29
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
