EAGLE AutoRouter Statistics:

Job           : /home/dwblair/open-lab-monitor/pcb/eagle/OLM-base_v.9REVA.brd

Start at      : 17:48:07 (5/26/13)
End at        : 17:48:25 (5/26/13)
Elapsed time  : 00:00:18

Signals       :    43   RoutingGrid: 10 mil  Layers: 2
Connections   :   139   predefined:  0 ( 0 Vias )

Router memory :   434976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :       139       139       139       139       139
Vias              :       132        99        80        75        72
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
