EAGLE AutoRouter Statistics:

Job           : /home/dwblair/open-lab-monitor/pcb/eagle/OLM-jee-ether.brd

Start at      : 15:57:12 (4/26/13)
End at        : 15:57:36 (4/26/13)
Elapsed time  : 00:00:24

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   16128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       573         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         3       109       109       109       109       109
Vias              :         0       180       119       113       105        98
Resolution        :     2.5 %    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 91.6% finished
