EAGLE AutoRouter Statistics:

Job           : /home/dwblair/open-lab-monitor/pcb/eagle/OLM-jee-ether_v0.2.brd

Start at      : 13:03:10 (4/27/13)
End at        : 13:03:12 (4/27/13)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   20748

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         8       110       110       110       110       110
Vias              :         0       151        94        78        73        68
Resolution        :     7.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
